{
  "profiles": {
    "Ecommerce.Infra.Dapper": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51598;http://localhost:51599"
    }
  }
}