{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ecommerce": "Server=tech-challenger-ecommerce.database.windows.net;Initial Catalog=ECommerce;Persist Security Info=False;User ID=ecommerce;Password=Fi@p2023;Encrypt=True;TrustServerCertificate=True;"
  }
}
