{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ecommerce": "Server=.\\SQLEXPRESS01;Database=Ecommerce;TrustServerCertificate=True;User ID=TechChallenge; Password=Fiap@2000;Trusted_Connection=True"
  }
}
